[gd_scene load_steps=4 format=3 uid="uid://b4lxc5knuy6ry"]

[ext_resource type="Texture2D" uid="uid://bp2g2ughoo0nn" path="res://icon.svg" id="2_0clty"]

[sub_resource type="GDScript" id="GDScript_ktj4c"]
script/source = "extends CharacterBody2D

var dmg
var speed
var target: Node2D = null
var pierce = 0
var turn_rate := deg_to_rad(90)

func shoot(plr, dir):
	dmg = plr.current_bullet_dmg
	speed = plr.current_bullet_spd
	velocity = dir.normalized() * speed
	rotation = dir.angle()

func _physics_process(delta):
	if target and is_instance_valid(target):
		var desired_dir = (target.global_position - global_position).normalized()
		var current_dir = velocity.normalized()

		var angle_diff = current_dir.angle_to(desired_dir)
		var max_turn = turn_rate * delta
		var turn = clamp(angle_diff, -max_turn, max_turn)

		current_dir = current_dir.rotated(turn)
		velocity = current_dir * speed
		rotation = current_dir.angle()

	move_and_slide()


func _on_area_2d_body_entered(body):
	if body.has_method(\"get_dmged\"):
		body.get_dmged(dmg)
		if pierce <= 0:
			queue_free()
"

[sub_resource type="CircleShape2D" id="CircleShape2D_m74gf"]
radius = 5.0

[node name="bulet" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = SubResource("GDScript_ktj4c")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 1, 1)
scale = Vector2(0.0625, 0.0625)
texture = ExtResource("2_0clty")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m74gf")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_m74gf")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
