[gd_scene load_steps=5 format=3 uid="uid://c8rch2mjnefb1"]

[ext_resource type="Script" uid="uid://bgtqfyy2y5bp" path="res://plr/boss.gd" id="1_ihxct"]
[ext_resource type="Texture2D" uid="uid://bp2g2ughoo0nn" path="res://icon.svg" id="2_b2mol"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6nd0h"]
size = Vector2(112, 112)

[sub_resource type="CircleShape2D" id="CircleShape2D_b2mol"]
radius = 451.004

[node name="boss" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 10
collision_mask = 4
script = ExtResource("1_ihxct")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6nd0h")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-5.96046e-08, -1.19209e-07)
scale = Vector2(0.875, 0.875)
texture = ExtResource("2_b2mol")

[node name="timers" type="Node" parent="."]

[node name="Timer" type="Timer" parent="timers"]
wait_time = 10.0
one_shot = true

[node name="dettime" type="Timer" parent="timers"]
one_shot = true

[node name="bomb" type="Timer" parent="timers"]
wait_time = 3.0
one_shot = true

[node name="tpdet" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="tpdet"]
shape = SubResource("CircleShape2D_b2mol")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -281.0
offset_top = -117.0
offset_right = 283.0
offset_bottom = -58.0
show_percentage = false

[connection signal="timeout" from="timers/Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="timers/dettime" to="." method="_on_dettime_timeout"]
[connection signal="timeout" from="timers/bomb" to="." method="_on_bomb_timeout"]
[connection signal="body_entered" from="tpdet" to="." method="_on_tpdet_body_entered"]
