[gd_scene load_steps=4 format=3 uid="uid://c8rch2mjnefb1"]

[ext_resource type="Script" uid="uid://bgtqfyy2y5bp" path="res://plr/boss.gd" id="1_ihxct"]
[ext_resource type="Texture2D" uid="uid://bp2g2ughoo0nn" path="res://icon.svg" id="2_b2mol"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6nd0h"]
size = Vector2(46, 44)

[node name="boss" type="CharacterBody2D"]
script = ExtResource("1_ihxct")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6nd0h")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-5.96046e-08, -1.19209e-07)
scale = Vector2(0.359375, 0.34375)
texture = ExtResource("2_b2mol")

[node name="timers" type="Node" parent="."]

[node name="Timer" type="Timer" parent="timers"]
wait_time = 4.0
one_shot = true
