[gd_scene load_steps=4 format=3 uid="uid://daf6gciry0kqv"]

[ext_resource type="Texture2D" uid="uid://bp2g2ughoo0nn" path="res://icon.svg" id="2_hvku4"]

[sub_resource type="GDScript" id="GDScript_f3brl"]
script/source = "extends CharacterBody2D
var dmg
var pierce = 0
var dmg_mult = 4
const BULET = preload(\"res://plr/bulet.tscn\")

var split_count := 2
var split_angle := 30
var can_split := true
var target: Node2D = null
var homer = false
var turn_rate := deg_to_rad(90)
var spd
var crit 
var critdmg
var plr 
func _ready() -> void:
	await get_tree().create_timer(5).timeout
	self.queue_free()

func shoot(pglr, dir, plar):
	dmg = pglr.current_bullet_dmg
	spd = pglr.current_bullet_spd
	plr = plar
	velocity = dir.normalized() * spd
	rotation = dir.angle()
	dmg_mult = plar.upgdata['chunky']['chunkmult']
	split_count = plar.upgdata['chunky']['chunks']
	crit = plr.crit
	critdmg = plr.critmult

func split():
	if !can_split:
		return

	can_split = false

	var base_dir = velocity.normalized()
	var angle_step = deg_to_rad(split_angle)

	for i in range(split_count):
		var new_bullet = BULET.instantiate()
		new_bullet.global_position = global_position
		
		var offset = i - (split_count - 1) / 2.0
		var new_dir = base_dir.rotated(angle_step * offset)
		new_bullet.dmg = round(dmg/dmg_mult)
		new_bullet.velocity = new_dir * velocity.length()
		new_bullet.rotation = new_dir.angle()
		new_bullet.dmg = dmg
		new_bullet.pierce = 0
		new_bullet.scale = scale * 0.5

		get_tree().current_scene.add_child(new_bullet)



func _on_area_2d_body_entered(body: Node2D) -> void:
	crit = plr.crit
	critdmg = plr.critmult
	if body.has_method('get_dmged') and body.is_in_group('enemy'):
		body.get_dmged(dmg)
		call_deferred('split')
		if pierce <= 0:
			self.queue_free()
		else:
			pierce -=1

func _physics_process(delta):
	if target and is_instance_valid(target) and homer:
		var desired_dir = (target.global_position - global_position).normalized()
		var current_dir = velocity.normalized()

		var angle_diff = current_dir.angle_to(desired_dir)
		var max_turn = turn_rate * delta
		var turn = clamp(angle_diff, -max_turn, max_turn)

		current_dir = current_dir.rotated(turn)
		velocity = current_dir * spd
		rotation = current_dir.angle()
	move_and_slide()
"

[sub_resource type="CircleShape2D" id="CircleShape2D_m74gf"]
radius = 5.0

[node name="chunkybullet" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = SubResource("GDScript_f3brl")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 1, 1)
scale = Vector2(0.0625, 0.0625)
texture = ExtResource("2_hvku4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m74gf")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_m74gf")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
