[gd_scene load_steps=5 format=3 uid="uid://noy61fdn3h4b"]

[ext_resource type="Texture2D" uid="uid://bp2g2ughoo0nn" path="res://icon.svg" id="1_77s5u"]
[ext_resource type="Script" uid="uid://c6b11e18m5btk" path="res://plr/dumy.gd" id="1_qgn15"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qgn15"]
radius = 64.1249

[sub_resource type="CircleShape2D" id="CircleShape2D_f65on"]
radius = 82.3893

[node name="dumy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 3
script = ExtResource("1_qgn15")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_77s5u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qgn15")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_f65on")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
