[gd_scene load_steps=5 format=3 uid="uid://bt44k3oonmc4q"]

[ext_resource type="Texture2D" uid="uid://bp2g2ughoo0nn" path="res://icon.svg" id="1_3w8x7"]
[ext_resource type="Script" uid="uid://kun3wtxbjws8" path="res://plr/idkname.gd" id="1_jvb4y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qgn15"]
radius = 147.69

[sub_resource type="CircleShape2D" id="CircleShape2D_f65on"]
radius = 255.0

[node name="idkname" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 10
collision_mask = 4
script = ExtResource("1_jvb4y")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.34375, 0.3125)
texture = ExtResource("1_3w8x7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.548495, 0.5)
shape = SubResource("CircleShape2D_qgn15")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_f65on")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_flank_timer_timeout"]
