[gd_scene load_steps=5 format=3 uid="uid://bgb2uxbuqf8q6"]

[ext_resource type="Script" uid="uid://dv7u1r6im12xb" path="res://plr/walkers.gd" id="1_p37r8"]
[ext_resource type="Texture2D" uid="uid://bp2g2ughoo0nn" path="res://icon.svg" id="1_xjpw8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p37r8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7nm7s"]
radius = 46.0435

[node name="walkers" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 3
collision_mask = 2
slide_on_ceiling = false
script = ExtResource("1_p37r8")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.375, 0.390625)
texture = ExtResource("1_xjpw8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p37r8")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_7nm7s")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
