[gd_scene load_steps=4 format=3 uid="uid://bcpb8jkvgv6x"]

[ext_resource type="Script" uid="uid://4vush0c71ocx" path="res://classes/abilitupgscripts/shield.gd" id="1_artgo"]
[ext_resource type="Texture2D" uid="uid://cc6twao2dxajn" path="res://bulat.png" id="1_hhmuj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_artgo"]
radius = 23.0217

[node name="Shield" type="Area2D"]
collision_layer = 128
script = ExtResource("1_artgo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_artgo")

[node name="Bulat" type="Sprite2D" parent="."]
position = Vector2(18, -16)
rotation = -0.551444
scale = Vector2(1, 2.25)
texture = ExtResource("1_hhmuj")

[node name="Bulat2" type="Sprite2D" parent="."]
position = Vector2(-14, -17)
rotation = 0.642762
scale = Vector2(1, 2.5625)
texture = ExtResource("1_hhmuj")

[node name="Bulat3" type="Sprite2D" parent="."]
position = Vector2(14, 16)
rotation = 0.889002
scale = Vector2(1, 2)
texture = ExtResource("1_hhmuj")

[node name="Bulat4" type="Sprite2D" parent="."]
position = Vector2(-15, 15)
rotation = -0.683596
scale = Vector2(1.11906, 2.41322)
texture = ExtResource("1_hhmuj")
