[gd_scene load_steps=2 format=3 uid="uid://bnw55d1xepqxl"]

[ext_resource type="Script" uid="uid://d15imrmvh1p8v" path="res://ui/class/class_picker.gd" id="1_3y7cf"]

[node name="class_picker" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3y7cf")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_top = 458.0
offset_right = 1150.0
offset_bottom = 648.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="burst" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="spray" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="seek" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="time" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="risk" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "CHOOSE A CLASS"

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "asd"

[connection signal="mouse_entered" from="VBoxContainer/HBoxContainer/burst" to="." method="_on_burst_hover"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/burst" to="." method="_on_burst_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/HBoxContainer/spray" to="." method="_on_spray_hover"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/spray" to="." method="_on_spray_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/HBoxContainer/seek" to="." method="_on_seek_hover"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/seek" to="." method="_on_seek_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/HBoxContainer/time" to="." method="_on_time_hover"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/time" to="." method="_on_time_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/HBoxContainer/risk" to="." method="_on_risk_hover"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/risk" to="." method="_on_risk_pressed"]
