[gd_scene load_steps=5 format=3 uid="uid://byywa3auh1uko"]

[ext_resource type="Texture2D" uid="uid://bp2g2ughoo0nn" path="res://icon.svg" id="1_6q3o0"]
[ext_resource type="Script" uid="uid://bt0ib6ikrahob" path="res://lvls/test.gd" id="1_ff7wo"]
[ext_resource type="PackedScene" uid="uid://bg5441jqbc8r1" path="res://plr/plr.tscn" id="2_6q3o0"]
[ext_resource type="PackedScene" uid="uid://bkonuwy317hhv" path="res://plr/cicrler.tscn" id="4_ff7wo"]

[node name="test" type="Node2D"]
script = ExtResource("1_ff7wo")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.2)
scale = Vector2(57.8281, 30.7969)
texture = ExtResource("1_6q3o0")

[node name="plr" parent="." instance=ExtResource("2_6q3o0")]

[node name="spawns" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="spawns"]
position = Vector2(-342, -559)

[node name="Marker2D2" type="Marker2D" parent="spawns"]
position = Vector2(950, 267)

[node name="Marker2D3" type="Marker2D" parent="spawns"]
position = Vector2(-719, -48)

[node name="Marker2D4" type="Marker2D" parent="spawns"]
position = Vector2(-271, 654)

[node name="Marker2D5" type="Marker2D" parent="spawns"]
position = Vector2(430, 501)

[node name="Marker2D6" type="Marker2D" parent="spawns"]
position = Vector2(360, 55)

[node name="Marker2D7" type="Marker2D" parent="spawns"]
position = Vector2(-1335, -651)

[node name="Marker2D8" type="Marker2D" parent="spawns"]
position = Vector2(-1018, 631)

[node name="Marker2D9" type="Marker2D" parent="spawns"]
position = Vector2(1389, -316)

[node name="label" type="Label" parent="."]
offset_left = -515.0
offset_top = -94.0
offset_right = 555.0
offset_bottom = 117.0
theme_override_font_sizes/font_size = 200
text = "asdsasd"

[node name="cicrler" parent="." instance=ExtResource("4_ff7wo")]
position = Vector2(-687, -66)
